OPENAI_API_KEY=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
GEMINI_API_KEY = AIzaSyAlL5Ymgi8riQBjSPea5_ySVHDGw9ruSGg

# CLOVER_APP_ID=FX41WRZQJ8AS8
# CLOVER_APP_SECRET=1748fbf3-6d35-9546-eb71-79cb111293a0
# # CLOVER_BASE_URL=https://sandbox-dev.clover.com  # Use https://api.clover.com for production


CLOVER_ACCESS_TOKEN=4caa02a5-d9ba-b554-0792-570059ff8273
CLOVER_MERCHANT_ID=1DYVCEDACJ0E1 #deepak sir @ beam stack ac

CLOVER_BASE_URL=https://apisandbox.dev.clover.com


CLOVER_CLIENT_SECRET=0debe474-6a24-108c-fc2e-070fff53d9e3
CLOVER_REDIRECT_URI=http://localhost:8000/clover/callback
CLOVER_BASE_URL=https://apisandbox.dev.clover.com
CLOVER_AUTH_URL=https://sandbox.dev.clover.com/oauth/authorize
CLOVER_TOKEN_URL=https://sandbox.dev.clover.com/oauth/token



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bitewise_db
DB_USERNAME=root
DB_PASSWORD=

# DOORDASH_URL=https://openapi.doordash.com/drive/v2/deliveries
# DOORDASH_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImRkLXZlciI6IkRELUpXVC1WMSJ9.eyJpc3MiOiIyMTI2NDY2ZS0wY2JjLTQ5NDAtODBhMS0xMjE4N2Q1NjliYmQiLCJhdWQiOiJkb29yZGFzaCIsImlhdCI6MTc1NzA3MDk5OSwiZXhwIjoxNzU3MDcxMDI5LCJraWQiOiIwYjQ0MDUxMS02ZWQ4LTRlZDUtYTc5NS1lYzgzOWE2M2ZkODYifQ.mTjqsezSl7Eu-RhweB-lSq9ugVvFMGEOUEKt7RjLH88

DOORDASH_URL=https://openapi.doordash.com/drive/v2/deliveries
DOORDASH_DEVELOPER_ID=2126466e-0cbc-4940-80a1-12187d569bbd   # from DoorDash portal
DOORDASH_KEY_ID=422b9a9d-963a-4e5f-b019-07604429e1be         # from DoorDash portal
DOORDASH_SIGNING_SECRET=GoUJuS7-lwllJ24FC0efKHkJ1s6wn7rD7PF69hlcGmw             # from DoorDash portal

# CLOVER_APP_ID=FX41WRZQJ8AS8
# CLOVER_APP_SECRET=1748fbf3-6d35-9546-eb71-79cb111293a0
# # CLOVER_BASE_URL=https://sandbox-dev.clover.com  # Use https://api.clover.com for production


# CLOVER_ACCESS_TOKEN=4caa02a5-d9ba-b554-0792-570059ff8273 #Depk account
# CLOVER_MERCHANT_ID=1DYVCEDACJ0E1 #Depk account
# CLOVER_BASE_URL=https://apisandbox.dev.clover.com


# CLOVER_ACCESS_TOKEN=921e33f3-72e8-5e58-75ef-1b0b9966a4f0 #binal account
# CLOVER_MERCHANT_ID=HNFBG81HGMYD1 #binal account
# CLOVER_BASE_URL=https://apisandbox.dev.clover.com

# CLOVER_MERCHANT_ID=X2QJDKEW9W2T1 #Yugmi merchant
# CLOVER_ACCESS_TOKEN=2622327a-d6ed-e659-4f0c-be19906da3dd #Yugmi merchant

# CLOVER_MERCHANT_ID=4KE9A8XJVT821 #Donut
# CLOVER_ACCESS_TOKEN=4e731f61-571c-8ef6-13f5-5160002e2df1 #Donut

# CLOVER_MERCHANT_ID=YDK7XWZER68K1 #Us pizza
# CLOVER_ACCESS_TOKEN=2622327a-d6ed-e659-4f0c-be19906da3dd #Yugmi merchant

# CLOVER_ACCESS_TOKEN=f1291948-5c4d-ce08-28cf-672361f45080 #Gaurav merchat 1
# CLOVER_MERCHANT_ID=YKZM38KMQ5271 #Gaurav merchat 1
